UNA:+.? '
UNB+UNOA:3+SUP:ZZ+ATBCO.ATBCO001:ZZ+230707:0414+1688696055456++ORDRSP'
UNH+1+ORDRSP:D:97A:UN'
BGM+231+0018940457+9'
DTM+137:20230707:102'
RFF+ON:2279967'
DTM+4:20230707:102'
RFF+VA:ATU21172807'
NAD+BY+001::92+BECOM Electronics GmbH++Technikerstr. 1+Lockenhaus/Hochstra++7442+AT'
NAD+SU+73708/100::92+Fineline Gesellaschaft fur++Leiterplatten mbH+Hilden+Itterpark 4+D-40724+DE'
NAD+BT+BECOM Electronics GmbH'
NAD+SE+73708/100::92+Fineline Gesellaschaft fur++Leiterplatten mbH+Hilden+Itterpark 4+D-40724+DE'
CUX+2:USD'
CTA+BY+ :Doris Augustin'
COM+(43)2616/2930-221:TE'
COM+h.qiao-zwanzinger@fineline-global.com:EM'
CTA+SU+Huanan Qiao-Zwanzing'
COM+(43)6645254626:TE'
COM+h.qiao-zwanzinger@fineline-global.com:EM'
PAT+22++9:1:D:21'
PCD+12:2'
PAT+22++9:1:D:60'
PCD+12:0'

